<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="./css/style.css" />
     <link rel="stylesheet" href="./css/style.css" />
     <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
     <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
     <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
     <link rel="manifest" href="./favicon/site.webmanifest" />
     <title>Currency App</title>
</head>

<body>
     <main id="currency-app">
          <div class="title">
               <h1>Currency App</h1>
               <p class="slogan">Gain more, checking the correct moment</p>
          </div>
          <p id="result">0.00</p>
          <form id="form">
               <fieldset class="current-box centext">
                    <legend>Select your current currency :</legend>
                    <select id="selectCurrencyA">
                         <option value="0">Select currency</option>
                    </select>
               </fieldset>
               <fieldset class="convert-box">
                    <legend class="centext">Select currency to convert :</legend>
                    <select id="selectCurrencyB">
                         <option value="">Select currency</option>
                    </select>
               </fieldset>
               <fieldset class="ammount-box">
                    <legend class="centext">Insert ammount to convert :</legend>
                    <input type="number" id="number" min="0" step="0.01" required placeholder="0.00" autofocus />
               </fieldset>

               <button id="btn">Convert</button>
          </form>
     </main>
     <script type="module" src="/js/UI.js"></script>
</body>

</html>