<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Cow Web</title>
</head>
<body>
   <header>
      <nav>
        <ul>
          <li><a href="/direccion-de-enlace">Lorem ipsum</a></li>
          <li><a href="/direccion-de-enlace">Lorem ipsum</a></li>
        </ul>
      </nav>
      <nav>
        <a class="cta" href="/enlace-al-carrito">Comprar</a>
      </nav>
      <h1>Vacas</h1>
    </header>
   <main>
    <article>
      <h2>Lorem ipsum</h2>
      <section id="texto">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          tempor diam at pellentesque laoreet. Sed dapibus sem tellus, non
          efficitur orci molestie mollis. Morbi venenatis gravida ex, eu
          pharetra urna volutpat at. Curabitur eget faucibus magna. Integer a
          justo ligula.
        </p>
        <p>
          Nam purus nisl, blandit eget iaculis at, interdum et nulla. Mauris
          ut ante dignissim, accumsan neque at, vulputate massa. Nulla
          lobortis.
        </p>
        <p>
          Nam purus nisl, blandit eget iaculis at, interdum et nulla. Mauris
          ut ante dignissim, accumsan neque at, vulputate massa. Nulla
          lobortis, sapien sit amet hendrerit ullamcorper, risus magna
          venenatis elit, nec condimentum nisl massa id ex. Sed fermentum orci
          nec erat cursus cursus. Integer bibendum lacus molestie metus
          iaculis, ac hendrerit diam ullamcorper. Mauris placerat arcu
          pellentesque imperdiet pellentesque.
        </p>
      </section>
    </article>
    <section id="menuVacas">
        <nav>
          <article>
            <ul>
              <li><img src="img/vaca1.jpg" alt="foto de vaca 1" /></li>
              <li><h1>Vaca 1</h1></li>
              <li>
                <p>
                  Nulla lobortis, sapien sit amet hendrerit ullamcorper, risus
                  magna venenatis elit, nec condimentum nisl massa id ex. Sed
                  fermentum orci nec erat cursus cursus
                </p>
              </li>
              <li><a class="cta" href="/enlace-al-carrito">Comprar</a></li>
            </ul>
          </article>
          <article>
            <ul>
              <li><img src="img/vaca2.jpg" alt="foto de vaca 2" /></li>
              <li>
                <h1>Vaca 2</h1>
              </li>
              <li>
                <p>
                  Nulla lobortis, sapien sit amet hendrerit ullamcorper, risus
                  magna venenatis elit, nec condimentum nisl massa id ex. Sed
                  fermentum orci nec erat cursus cursus
                </p>
              </li>
              <li><a class="cta" href="/enlace-al-carrito">Comprar</a></li>
            </ul>
          </article>
          <article>
            <ul>
              <li><img src="img/vaca3.jpg" alt="foto de vaca 3" /></li>
              <li>
                <h1>Vaca 3</h1>
              </li>
              <li>
                <p>
                  Nulla lobortis, sapien sit amet hendrerit ullamcorper, risus
                  magna venenatis elit, nec condimentum nisl massa id ex. Sed
                  fermentum orci nec erat cursus cursus
                </p>
              </li>
              <li><a class="cta" href="/enlace-al-carrito">Comprar</a></li>
            </ul>
          </article>
        </nav>
      </section>
    </main>
    <footer>
      <h2>Lorem ipsum dolor sit amet, consequentur limites sulivan.</h2>
      <form>
        <ul>
          <li>
            <label for="name">Nome e apelidos</label>
            <input type="text" name="name" id="name" required />
          </li>
          <li>
            <label for="email">Dirección</label>
            <input type="email" name="email" id="email" required />
          </li>
          <li>
            <label for="prov">Provincia</label>
            <select name="prov" id="prov">
              <option value="15">A Coruña</option>
              <option value="27">Lugo</option>
              <option value="32">Ourense</option>
              <option value="36">Pontevedra</option>
            </select>
          </li>
          <li>
            <label for="comment">Comentarios</label>
            <textarea name="comment" id="comment"></textarea>
          </li>
          <li id="newsletter">
            <label for="newsletter">Recibir Newsletter?</label>
            <input type="checkbox" name="newsletter" id="newsletter" />
          </li>
        </ul>
        <button type="submit">Enviar</button>
      </form>
    </footer>
</body>
</html>